.transaction-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  .rs-nft-trade{
    padding: 0 16px;
    .rs-nft-trade-li{
      border-bottom: 1px solid rgba(255,255,255,0.3);
      padding: 15px 0;
      &:last-child{
        border-bottom: none;
      }
      .trade-top{
        height: 44px;
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 16px;
        img{
          max-width: 44px;
          max-height: 44px;
          margin-left: auto;
          border-radius: 4px;
        }
      }
      .trade-bot{
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #fff;
        opacity: 0.6;
        margin-top: 10px;
        .time{
          margin-left: auto;
        }
      }
    }
  }

  &__completed-transactions-header{
    height: 52px;
    line-height: 52px;
    font-size: 15px;
    color: #fff;
    padding: 0 20px;
    background: #292A36; 
    border-bottom: 1px solid #4d4d4d;
  }

  &__completed-transactions {
    display: flex;
    flex-direction: column;
    flex: 1;
    .list-item{
      border: none;
      border-bottom: 1px solid #4d4d4d;
      background: #292A36;
    }
  } 

  &__header {
    @include H6;

    flex: 0 0 auto;
    color: $Grey-400;
    padding: 8px 0 8px 20px;
    border-bottom: 1px solid #4d4d4d;
    background: #292A36;
    @media screen and (max-width: $break-small) {
      padding: 8px 0 8px 16px;
    }
  }

  &__transactions {
    flex: 1;
    &.an{
      min-height: 500px;
    }
  }

  &__pending-transactions {
    margin-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  &__empty {
    flex: 1;
    display: grid;
    grid-template-rows: auto;
    padding-top: 24px;
  }

  &__empty-text {
    grid-row-start: 2;
    display: flex;
    justify-content: center;
    color: $silver;
  }

  &__view-more {
    margin: 16px auto;
    max-width: 200px;
  }
}
